make final
make sym_crypt
make dh_gen
make break_code

Test gen key :
    - gen-key 10
    - gen-key 4
    - gen-key 30

Test list keys :
    - list-keys

Test del key :
    - del-key 

Test encrypt :
    - encrypt test1.jpg resCryptTest1.jpg xor /m0o23Y
    - encrypt test2.jpg resCryptTest2.jpg mask
    - encrypt test3.jpg resCryptTest3.jpg cbc_crypt /m0o23Y me71$5B

Test uncrypt :
    - decrypt resCryptTest1.jpg resTest1.jpg xor /m0o23Y
    - decrypt resCryptTest2.jpg resTest2.jpg xor mask_key.txt
    - decrypt resCryptTest3.jpg resTest3.jpg cbc_uncrypt /m0o23Y me71$5B

Test crack :
    - crack resXOR.txt 3 -> C1 || C2
    - crack resXOR.txt 3 english.txt

Test Partie1 :
    - ./sym_crypt -i test1.jpg -o resTest1XOR.jpg -k 'hsjih57153zf$103' -m xor
    - ./sym_crypt -i resTest1XOR.jpg -o resTest1DecryptXOR.jpg -k 'hsjih57153zf$103' -m xor

    - ./sym_crypt -i test1.jpg -o resTest1Mask.jpg -f cleMask.txt -m mask
    - ./sym_crypt -i resTest1Mask.jpg -o resTest1DecryptMask.jpg -f cleMask.txt -m xor

    - ./sym_crypt -i test1.txt -o resTest1CBC.txt -k 'hsjih6' -v 'ethj76' -m cbc_crypt
    - ./sym_crypt -i resTest1CBC.txt -o resTest1DecryptCBC.txt -k 'hsjih6' -v 'ethj76' -m cbc_uncrypt

Test Partie2 :
    - ./dh-gen-group -o testDGH.txt
    python3 echange_Diffie_Hellman.py -o testDGH.txt

Test Partie3 :
    - ./break_code_main resXOR.txt c1 3
    - ./break_code_main resXOR.txt c2 3
    - ./break_code_main resXOR.txt c3 3 english.txt