{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N = 1 \
While N < = max: \
	if correct(last_frame) : \
		wait(channel_free_during_t >= DIFS)\
	else: \
		wait(channel_free_during_t >= EIFS)\
	backoff_time = int(random(0, min(255,  7 * (2 ** (N-1)))))\
	wait(Channel free during backoff time)\
	send(frame)\
	wait(ack or timeout )\
	if received ack\
		break \
	else \
		N = N+1 	}