Test avec XOR :
    test 1 : 
        ./sym_crypt -i test1.txt -o resTest1XOR.txt -k 'hsjih57153zf$103' -m xor
        ./sym_crypt -i resTest1XOR.txt -o resTest1DecryptXOR.txt -k 'hsjih57153zf$103' -m xor
    
    test 2 :
        ./sym_crypt -i test2.txt -o resTest2XOR.txt -f cle.txt -m xor
        ./sym_crypt -i resTest2XOR.txt -o resTest2DecryptXOR.txt -f cle.txt -m xor
    
    test 3 :
        ./sym_crypt -i test1.jpg -o resTest1XOR.jpg -k 'hsjih57153zf$103' -m xor
        ./sym_crypt -i resTest1XOR.jpg -o resTest1DecryptXOR.jpg -k 'hsjih57153zf$103' -m xor

Test avec mask :

    test 1 :
        ./sym_crypt -i test1.jpg -o resTest1Mask.jpg -f cleMask.txt -m mask
        ./sym_crypt -i resTest1Mask.jpg -o resTest1DecryptMask.jpg -f cleMask.txt -m xor

    test 2 :
        ./sym_crypt -i test2.txt -o resTest2Mask.txt -f cleMask.txt -m mask
        ./sym_crypt -i resTest2Mask.txt -o resTest2DecryptMask.txt -f cleMask.txt -m xor

Test avec CBC :

    test 1 :
        ./sym_crypt -i test1.txt -o resTest1CBC.txt -k 'hsjih6' -v 'ethj76' -m cbc_crypt
        ./sym_crypt -i resTest1CBC.txt -o resTest1DecryptCBC.txt -k 'hsjih6' -v 'ethj76' -m cbc_uncrypt

./sym_crypt -i ./Presentation/test3.rtf -o ./Presentation/test3Crypted.rtf -k 'hsjih67890' -v 'ethj76' -m cbc_crypt

./sym_crypt -i ./Presentation/test3Crypted.rtf -o ./Presentation/test3Decrypted.rtf -k 'hsjih67890' -v 'ethj76' -m cbc_uncrypt


